C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.csproj.AssemblyReference.cache
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.AssemblyInfoInputs.cache
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.AssemblyInfo.cs
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.csproj.CoreCompileInputs.cache
C:\Users\vanaj\source\repos\shop10\bin\Debug\net6.0\shop10.exe
C:\Users\vanaj\source\repos\shop10\bin\Debug\net6.0\shop10.deps.json
C:\Users\vanaj\source\repos\shop10\bin\Debug\net6.0\shop10.runtimeconfig.json
C:\Users\vanaj\source\repos\shop10\bin\Debug\net6.0\shop10.dll
C:\Users\vanaj\source\repos\shop10\bin\Debug\net6.0\shop10.pdb
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.dll
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\refint\shop10.dll
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.pdb
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\shop10.genruntimeconfig.cache
C:\Users\vanaj\source\repos\shop10\obj\Debug\net6.0\ref\shop10.dll
